{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=iranconnect;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-characters-long",
    "Issuer": "IranConnect",
    "Audience": "IranConnectUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "IranConnect",
    "SenderEmail": "your@gmail.com",
    "Username": "your@gmail.com",
    "Password": "your-app-password"
  },
  "App": {
    "BaseUrl": "https://api.iranconnect.app"
  },
  "FileStorage": {
    "ReceiptsPath": "uploads/receipts"
  }
}
